" Janus mappings
" call janus#add_mapping('fugitive', 'nmap', '<leader>gb', ':Gblame<CR>')
nmap <leader>gb :Gblame<CR>
" call janus#add_mapping('fugitive', 'nmap', '<leader>gs', ':Gstatus<CR>')
nmap <leader>gs :Gstatus<CR>
" call janus#add_mapping('fugitive', 'nmap', '<leader>gd', ':Gdiff<CR>')
nmap <leader>gd :Gdiff<CR>
" call janus#add_mapping('fugitive', 'nmap', '<leader>gl', ':Glog<CR>')
nmap <leader>gl :Glog<CR>
" call janus#add_mapping('fugitive', 'nmap', '<leader>gc', ':Gcommit<CR>')
nmap <leader>gc :Gcommit<CR>
" call janus#add_mapping('fugitive', 'nmap', '<leader>gp', ':Git push<CR>')
nmap <leader>gp :Git push<CR>
